C#/物联网智能门禁系统/物联网智能门禁系统/Main.xaml

<Window x:Class="物联网智能门禁系统.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:物联网智能门禁系统"
        mc:Ignorable="d"
        Title="Main" Height="874" Width="1546" Closed="Window_Closed" Loaded="Window_Loaded" Left="-5" Top="-5">
    <Window.Background>
        <ImageBrush ImageSource="img/bg.jpg"/>
    </Window.Background>
    <Grid >
        <Grid x:Name="grid_bg" HorizontalAlignment="Left" Height="248" Margin="561,169,0,0" VerticalAlignment="Top" Width="538">
            <Grid.Background>
                <ImageBrush ImageSource="img/bg.PNG"/>
            </Grid.Background>
            <Grid x:Name="grid_lm" HorizontalAlignment="Left" Height="205" Margin="134,41,0,0" VerticalAlignment="Top" Width="136">
                <Grid.Background>
                    <ImageBrush ImageSource="img/lm.PNG"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="grid_rm" HorizontalAlignment="Left" Height="205" Margin="263,41,0,0" VerticalAlignment="Top" Width="136">
                <Grid.Background>
                    <ImageBrush ImageSource="img/rm.PNG"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="188" Margin="139,648,0,-1.6" VerticalAlignment="Top" Width="1272" Background="#CCD1D1D1">
            <Button x:Name="but_start" Content="开始打卡" HorizontalAlignment="Left" Margin="343,98,0,0" VerticalAlignment="Top" Width="99" Click="but_start_Click" Height="36"/>
            <Button x:Name="but_select" Content="查询记录" HorizontalAlignment="Left" Margin="625,98,0,0" VerticalAlignment="Top" Width="100" Click="but_select_Click" Height="36"/>
            <Button x:Name="but_setting" Content="账户设置" HorizontalAlignment="Left" Margin="927,98,0,0" VerticalAlignment="Top" Width="99" Click="but_setting_Click" Height="36"/>
            <Label x:Name="label_zt" Content="当前状态：系统未启动" HorizontalAlignment="Left" Margin="343,0,0,0" VerticalAlignment="Top" Width="683" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="93" FontSize="26.667" Background="#334269BB"/>
        </Grid>
        <Label x:Name="lable_close" Content="关闭" HorizontalAlignment="Left" Height="28" Margin="1476,10,0,0" VerticalAlignment="Top" Width="44" Background="White" Foreground="#FFFF0707" FontSize="16" FontWeight="Bold" MouseDown="label_MouseDown" MouseEnter="label_MouseEnter" MouseLeave="lable_close_MouseLeave"/>

    </Grid>
</Window>
