C#/物联网智能门禁系统/物联网智能门禁系统/select.xaml

<Window x:Class="物联网智能门禁系统.select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:物联网智能门禁系统"
        mc:Ignorable="d"
        Title="查询信息" Height="341.772" Width="589.557">
    <Grid>
        <DataGrid x:Name="data_message" HorizontalAlignment="Left" Height="236" Margin="0,1,0,0" VerticalAlignment="Top" Width="578"/>
        <Label x:Name="label" Content="姓名：" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_user" HorizontalAlignment="Left" Height="23" Margin="56,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label_Copy" Content="卡号：" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_cardid" HorizontalAlignment="Left" Height="23" Margin="56,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <DatePicker x:Name="date_start" HorizontalAlignment="Left" Margin="329,242,0,0" VerticalAlignment="Top" DisplayDate="1970-01-01" Text="1970/1/1" Width="112"/>
        <Label x:Name="label1" Content="开始日期：" HorizontalAlignment="Left" Margin="259,241,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date_close" HorizontalAlignment="Left" Margin="329,275,0,0" VerticalAlignment="Top" DisplayDate="2099-12-31" Text="2099/12/31" Width="112"/>
        <Label x:Name="label1_Copy" Content="结束日期：" HorizontalAlignment="Left" Margin="259,274,0,0" VerticalAlignment="Top"/>
        <Button x:Name="but_select" Content="查询" HorizontalAlignment="Left" Margin="482,264,0,0" VerticalAlignment="Top" Width="75" Click="but_select_Click" />
        <Button x:Name="but_read" Content="读卡" HorizontalAlignment="Left" Margin="171,273,0,0" VerticalAlignment="Top" Width="51" Height="23" Click="but_read_Click"/>

    </Grid>
</Window>
