C#/物联网智能门禁系统/物联网智能门禁系统/setting.xaml

<Window x:Class="物联网智能门禁系统.setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:物联网智能门禁系统"
        mc:Ignorable="d"
        Title="账户设置" Height="520.253" Width="633.228">
    <Grid Margin="0,0,2,0">
        <GroupBox x:Name="groupBox" Header="用户管理区" HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="624">
            <Grid HorizontalAlignment="Left" Height="244" Margin="0,0,0,-12" VerticalAlignment="Top" Width="620">
                <GroupBox x:Name="groupBox_AddUser" Header="增加用户" HorizontalAlignment="Left" Height="232" Margin="4,0,0,0" VerticalAlignment="Top" Width="300">
                    <Grid HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="290" Margin="0,0,-2,-1">
                        <Label x:Name="label" Content="卡号：" HorizontalAlignment="Left" Margin="19,37,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="text_CardID" HorizontalAlignment="Left" Height="23" Margin="67,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="but_readCard" Content="读卡" HorizontalAlignment="Left" Margin="205,40,0,0" VerticalAlignment="Top" Width="75" Click="but_readCard_Click"/>
                        <Label x:Name="label1" Content="姓名：" HorizontalAlignment="Left" Margin="19,82,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="text_user" HorizontalAlignment="Left" Height="23" Margin="65,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
                        <Button x:Name="button" Content="保存" HorizontalAlignment="Left" Margin="68,152,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                        <Button x:Name="button1" Content="清空" HorizontalAlignment="Left" Margin="176,152,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox1_Copy" Header="管理用户" HorizontalAlignment="Left" Height="232" Margin="312,0,0,0" VerticalAlignment="Top" Width="300">
                    <Grid HorizontalAlignment="Left" Height="217" Margin="6,0,-2,-7" VerticalAlignment="Top" Width="284">
                        <Label x:Name="label2" Content="当前帐号：" HorizontalAlignment="Left" Margin="42,48,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="text_name" HorizontalAlignment="Left" Height="23" Margin="117,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        <Label x:Name="label3" Content="验证密码：" HorizontalAlignment="Left" Margin="42,77,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="text_y_pad" HorizontalAlignment="Left" Height="23" Margin="117,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="but_update" Content="更新信息" HorizontalAlignment="Left" Margin="116,146,0,0" VerticalAlignment="Top" Width="75" Click="but_update_Click"/>
                        <Label x:Name="label5" Content="新密码：" HorizontalAlignment="Left" Margin="50,107,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="text_x_pad" HorizontalAlignment="Left" Height="23" Margin="117,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </GroupBox>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="超级管理员" HorizontalAlignment="Left" Height="225" Margin="0,254,0,0" VerticalAlignment="Top" Width="623">
            <Grid HorizontalAlignment="Left" Height="205" Margin="0,10,-12,-12" VerticalAlignment="Top" Width="623">
                <Label x:Name="label6" Content="管理员帐号：" HorizontalAlignment="Left" Margin="11,23,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="text_ad_adname" HorizontalAlignment="Left" Height="23" Margin="89,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" IsEnabled="False" TextChanged="text_ad_adname_TextChanged"/>
                <Button x:Name="but_ad_select" Content="查询" HorizontalAlignment="Left" Margin="208,29,0,0" VerticalAlignment="Top" Width="54" IsEnabled="False" Click="but_ad_select_Click"/>
                <Label x:Name="label_ad_adzt" Content="状态：" HorizontalAlignment="Left" Margin="11,53,0,0" VerticalAlignment="Top" Width="251"/>
                <Button x:Name="but_ad_update" Content="更改密码" HorizontalAlignment="Left" Margin="20,158,0,0" VerticalAlignment="Top" Width="73" IsEnabled="False" Click="but_ad_update_Click"/>
                <Button x:Name="but_ad_delete" Content="删除账号" HorizontalAlignment="Left" Margin="184,157,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="but_ad_delete_Click"/>
                <Label x:Name="label5_Copy" Content="新密码：" HorizontalAlignment="Left" Margin="12,114,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="text_ad_x_pad" HorizontalAlignment="Left" Height="23" Margin="79,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label x:Name="label5_Copy1" Content="当前密码：" HorizontalAlignment="Left" Margin="12,81,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="text_ad_y_pad" HorizontalAlignment="Left" Height="23" Margin="79,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label x:Name="label8" Content="用户卡号：" HorizontalAlignment="Left" Margin="307,50,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="text_ad_cardid" HorizontalAlignment="Left" Height="23" Margin="382,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Button x:Name="but_ad_read" Content="读卡" HorizontalAlignment="Left" Margin="510,53,0,0" VerticalAlignment="Top" Width="41" Click="but_ad_read_Click"/>
                <Button x:Name="but_ad_delectuser" Content="删除用户" HorizontalAlignment="Left" Margin="398,155,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="but_ad_delectuser_Click"/>
                <Label x:Name="label_ad_userzt" Content="提示：查询时输入卡号姓名均可，无需全部输入" HorizontalAlignment="Left" Margin="307,122,0,0" VerticalAlignment="Top" Width="286"/>
                <Button x:Name="but_ad_insert" Content="新增管理员" HorizontalAlignment="Left" Margin="102,157,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="but_ad_insert_Click"/>
                <Button x:Name="but_selectuser_Copy" Content="查询用户信息" HorizontalAlignment="Left" Margin="398,92,0,0" VerticalAlignment="Top" Width="75" Click="but_selectuser_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
